In [1]:
import pandas as pd
import connection

from sqlalchemy import text

### **Reading the dataset**

In [3]:
df = pd.read_csv('../data/globalterrorismdb_0718dist.csv', low_memory=False)

In [4]:
df

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

### **Transfering the data to the database in PostgreSQL**

In [5]:
engine = connection.creating_engine()

In [6]:
df.to_sql('global_terrorism_db_raw', engine, if_exists='replace', index=False)

191

### **Verifying the data transference**

In [7]:
with engine.connect() as conn:
    result = conn.execute(text("SELECT * FROM candidates_raw LIMIT 15"))
    for row in result:
        print(row)

('Bernadette', 'Langworth', 'leonard91@yahoo.com', '2021-02-26', 'Norway', 2, 'Intern', 'Data Engineer', 3, 3)
('Camryn', 'Reynolds', 'zelda56@hotmail.com', '2021-09-09', 'Panama', 10, 'Intern', 'Data Engineer', 2, 10)
('Larue', 'Spinka', 'okey_schultz41@gmail.com', '2020-04-14', 'Belarus', 4, 'Mid-Level', 'Client Success', 10, 9)
('Arch', 'Spinka', 'elvera_kulas@yahoo.com', '2020-10-01', 'Eritrea', 25, 'Trainee', 'QA Manual', 7, 1)
('Larue', 'Altenwerth', 'minnie.gislason@gmail.com', '2020-05-20', 'Myanmar', 13, 'Mid-Level', 'Social Media Community Management', 9, 7)
('Alec', 'Abbott', 'juanita_hansen@gmail.com', '2019-08-17', 'Zimbabwe', 8, 'Junior', 'Adobe Experience Manager', 2, 9)
('Allison', 'Jacobs', 'alba_rolfson27@yahoo.com', '2018-05-18', 'Wallis and Futuna', 19, 'Trainee', 'Sales', 2, 9)
('Nya', 'Skiles', 'madisen.zulauf@gmail.com', '2021-12-09', 'Myanmar', 1, 'Lead', 'Mulesoft', 2, 5)
('Mose', 'Lakin', 'dale_murazik@hotmail.com', '2018-03-13', 'Italy', 18, 'Lead', 'Social Media Community Management', 7, 10)
('Terrance', 'Zieme', 'dustin31@hotmail.com', '2022-04-08', 'Timor-Leste', 25, 'Lead', 'DevOps', 2, 0)
('Aiyana', 'Goodwin', 'vallie.damore@yahoo.com', '2019-09-22', 'Armenia', 24, 'Intern', 'Development - CMS Backend', 4, 9)
('Emilia', 'Waelchi', 'peter.grady@gmail.com', '2020-07-15', 'French Southern Territories', 28, 'Lead', 'DevOps', 7, 4)
('Terrell', 'Streich', 'meta92@yahoo.com', '2021-12-27', 'Chad', 3, 'Mid-Level', 'Salesforce', 5, 10)
('Hilda', 'Rodriguez', 'jordan.hyatt@hotmail.com', '2020-05-09', 'El Salvador', 16, 'Junior', 'System Administration', 7, 8)
('Hope', 'Hansen', 'clemmie.bruen@hotmail.com', '2019-10-12', 'Mozambique', 18, 'Architect', 'Security', 4, 1)